.cast-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 20px;
  gap: 20px;
}

.cast-card {
  display: flex;
  padding: 20px;
  gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: 2px solid #fff;

  border-radius: 5px;
}

.cast-card img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  border: 2px solid #c00;
}

.cast-card span {
  color: #c00;
}

@media (max-width: 800px) {
  .cast-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 500px) {
  .cast-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
